# mahashakti

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/mahashakti/mahashakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Blur.java
app/src/main/java/com/mahashakti/: AppConstants.java  AutoScrollableTextView.java  Config.java  UserProfile.java  VerticalMarqueeTextView.java
app/src/main/java/com/mahashakti/Adapters/: AdapterNotifications.java  AdapterProgram.java  AdapterThought.java  BlogAdapter.java  BlogDetailsAdapter.java  ChatAdapter.java  CustomGrid.java  FitAdapter.java  ParticularServiceInfoAdapter.java  ServiceAdapter.java
app/src/main/java/com/mahashakti/Animations/: MyBounceInterpolator.java
app/src/main/java/com/mahashakti/ApplicationClass/: AppController.java
app/src/main/java/com/mahashakti/ArraysDummy/: BookingCollection.java
app/src/main/java/com/mahashakti/Dialogs/: BookingCancelDialog.java
app/src/main/java/com/mahashakti/Models/: BookingModel.java  GalleryModel.java  NotificationModel.java
app/src/main/java/com/mahashakti/activities/: BlogActivity.java  BlogDetailsActivity.java  BookingActivity.java  ChangePasswordActivity.java  ChatActivity.java  DashboardActivity.java  EventDetailActivity.java  ForgetPasswordActivity.java  GalleryActivity.java  GalleryDetailActivity.java  LoginActivity.java  MainActivity.java  NewSplash.java  NotificationActivity.java  ParticularServiceInformationActivity.java  PaymentActivity.java  ProfileActivity.java  ProgramActivity.java  ProgramInformation.java  ServiceActivity.java  SignUpActivity.java  SplashActivity.java  TestimonialActivity.java  ThoughtsActivity.java
app/src/main/java/com/mahashakti/adapters/: AdapterBooking.java  AdapterNotifications.java  AdapterProgram.java  AdapterThought.java  CustomGrid.java  GalleryRecyclerViewAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/mahashakti/applicationclass/: AppController.java
app/src/main/java/com/mahashakti/arraysdummy/: NotificationCollection.java
app/src/main/java/com/mahashakti/baseactivity/: BaseActivity.java
app/src/main/java/com/mahashakti/dialogs/: BookingCancelDialog.java
app/src/main/java/com/mahashakti/events/: ImageProfileEvent.java
app/src/main/java/com/mahashakti/facebook/: FacebookHelper.java  FacebookListener.java
app/src/main/java/com/mahashakti/fragments/: FragmentPayment.java  FragmentSuccess.java  FragmentUserInfo.java
app/src/main/java/com/mahashakti/google/: GoogleHelper.java  GoogleListener.java
app/src/main/java/com/mahashakti/hawk/: HawkUserUtility.java
app/src/main/java/com/mahashakti/httpNet/: HttpModule.java  RemoteRepositoryService.java
app/src/main/java/com/mahashakti/interfaces/: ItemClickListener.java  ItemClickListenerForBlogDetails.java
app/src/main/java/com/mahashakti/manager/: GitApiInterface.java
app/src/main/java/com/mahashakti/presenter/: BasePresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/mahashakti/sharedPreferences/: UserDataUtility.java
app/src/main/java/com/mahashakti/utils/: FileUtils.java  LocalStorageProvider.java  RxBus.java
app/src/main/java/com/mahashakti/widgets/: ItemOffsetDecoration.java  MyBounceInterpolator.java
app/src/main/java/mahashakti/mahashakti/: LoginActivity.java  MainActivity.java  SplashActivity.java  UserProfile.java
app/src/main/java/mahashakti/mahashakti/Activities/: BookingActivity.java  ChatActivity.java  DashboardActivity.java  EventDetailActivity.java  ForgetPasswordActivity.java  GalleryActivity.java  ItemOffsetDecoration.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  ProfileActivity.java  ProgramActivity.java  ServiceActivity.java  SignUpActivity.java  SplashActivity.java  ThoughtsActivity.java  Utility.java
app/src/main/res/drawable/: background_image_service.xml  custom_cursor.xml  ed_chat_bg.xml  gradientlogin.xml  linearbgborder.xml  recbackground.xml  round_cirle_wh.xml  roundbtnbooking.xml  roundbtncancel.xml  roundbtnchat.xml  roundbtnlogin.xml  roundbtnsignup.xml  roundbtnyellow.xml  roundgreycirleshimmer.xml  text_scroll.xml
app/src/main/res/drawable-hdpi/: roundbtnchange.xml
app/src/main/res/drawable-mdpi/: background_left_chat.xml  background_right_chat.xml  shape_rounded_rectangle.xml  tv_back.xml
app/src/main/res/layout/: activity_blog.xml  activity_booking.xml  activity_chat.xml  activity_dashboard.xml  activity_event_detail.xml  activity_forget_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_program.xml  activity_service.xml  activity_sign_up.xml  activity_splash.xml  activity_testimonial.xml  activity_thoughts.xml  activity_user_profile.xml  app_bar_main.xml  bhaisalman.xml  blog_comment_details.xml  blog_details_activity.xml  blog_details_activity_new.xml  change_password_activity.xml  content_main.xml  custom_tab.xml  dialog_cancel_booking.xml  dialog_image_enlarge.xml  dialog_logout_confirm.xml  forget_new_activity.xml  forget_new_activity_test.xml  frag_userinfo_layout.xml  fragment_payment.xml  fragment_success.xml  gallery_row.xml  grid_item.xml  layout_no_comment.xml  login_new_activity.xml  (+21 more)
app/src/main/res/layout-large/: activity_service.xml  login_new_activity.xml  sign_up_new_activity.xml
app/src/main/res/layout-small/: login_new_activity.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_service.xml  login_new_activity.xml  sign_up_new_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimension.xml
app/src/main/res/values-normal/: dimension.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimension.xml
app/src/test/java/mahashakti/mahashakti/: ExampleUnitTest.java
(+96 files in other folders)
