apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mahashakti"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {

        debug {
            // buildConfigField "int", "FOO", "42"
            buildConfigField "String", "SERVER_URL", "\"http://mahashaktiradiance.com/api/\""

        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    dataBinding {
        enabled = true
    }

}

ext {
    supportVersion = "26.1.0"
    daggerVersion = "2.12"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"

}


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //shimmer layout android
    implementation 'io.supercharge:shimmerlayout:1.1.0'

    //shadow layout to your views
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    //Text style library
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Awesome dialog library
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //Droid dialog library
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'
    compile 'com.github.battleent:BlankSpace:1.0.3'

    //Flip progress
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //Heart Button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    //Emoji
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Android Ripple Background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    /* Picasso image download library*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*Preety dialog android*/
    compile 'com.github.mjn1369:prettydialog:1.0.0'

    /*Image Popup */
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    /*Pick image library*/
    compile 'com.github.jrvansuita:PickImage:+'

    /*Image Compresser library*/
    compile 'id.zelory:compressor:2.1.0'

    //stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //ok Http
    compile 'com.squareup.okhttp3:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dragger
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //rx java
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Spinner library */
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //Hawk for storage like shared preferences
    compile 'com.orhanobut:hawk:2.0.1'

    //Text size for all screens scalable
    compile 'com.intuit.sdp:sdp-android:1.0.5'

    //materialsearchview
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

    compile 'com.codewaves.youtubethumbnailview:library:0.9.2'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'


    //activity crash lib
    compile 'cat.ereza:customactivityoncrash:2.2.0'

    compile 'com.google.android.gms:play-services-auth:11.8.0'




}
apply plugin: 'com.google.gms.google-services'