apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mahashakti"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            // buildConfigField "int", "FOO", "42"
            buildConfigField "String", "SERVER_URL", "\"http://mahashaktiradiance.com/api/\""

        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'
}

ext {
    supportVersion = "27.0.2"
    daggerVersion = "2.12"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"

}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //shimmer layout android
    implementation 'io.supercharge:shimmerlayout:1.1.0'

    //shadow layout to your views
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    //Text style library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Awesome dialog library
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //Droid dialog library
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    implementation 'com.github.battleent:BlankSpace:1.0.3'

    //Flip progress
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Heart Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Android Ripple Background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /* Picasso image download library*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*Preety dialog android*/
    implementation 'com.github.mjn1369:prettydialog:1.0.0'

    /*Image Popup */
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    /*Pick image library*/
    implementation 'com.github.jrvansuita:PickImage:+'

    /*Image Compresser library*/
    implementation 'id.zelory:compressor:2.1.0'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //ok Http
    implementation 'com.squareup.okhttp3:okhttp:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dragger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Spinner library */
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //Hawk for storage like shared preferences
    implementation 'com.orhanobut:hawk:2.0.1'

    //Text size for all screens scalable
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //materialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'

    //activity crash lib
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    implementation 'com.github.the-cybersapien:recyclerELE:v1.1'

    //    libs for emojiIcons
    implementation 'com.vanniktech:emoji:0.5.1'
    implementation 'com.vanniktech:emoji-one:0.5.1'

    // lib  tastyToast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'


    implementation 'com.ikimuhendis:ldrawer:0.1'


    // lib for edittext animatyion

    compile 'com.alimuzaffar.lib:animated-edit-text:1.1'


    compile 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+'



    implementation 'de.hdodenhof:circleimageview:2.2.0'




}
apply plugin: 'com.google.gms.google-services'