<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/groupProfile"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile_frag"
            android:icon="@drawable/profile"
            android:title="Profile"

            />

        <item
            android:id="@+id/notification_frag"
            android:icon="@drawable/notifications"
            android:title="Notifications"
            app:actionViewClass="android.widget.TextView" />


        <item
            android:id="@+id/chat_frag"
            android:icon="@drawable/chat"
            android:title="Chat to Mahashakti friends" />


        <item
            android:id="@+id/addbank_frag"
            android:icon="@drawable/bank"
            android:title="Add Bank Account" />


        <item
            android:id="@+id/testimonials_frag"
            android:icon="@drawable/bank"
            android:title="Testimonials" />


        <item
            android:id="@+id/about_us_frag"
            android:icon="@drawable/bank"
            android:title="About us" />

        <item
            android:id="@+id/contact_us_frag"
            android:icon="@drawable/bank"
            android:title="Contact us" />


    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings_frag"
            android:icon="@drawable/settings"
            android:title="Settings" />

    <group

        android:id="@+id/group_help"
        android:checkableBehavior="single">

        <item
            android:id="@+id/help_frag"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>

        <item
            android:id="@+id/log_out_frag"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>


</menu>
