<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mahashakti.activities.GalleryActivity">


    <include
        android:id="@+id/headertoolbar"
        layout="@layout/toolbarchat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:visibility="gone" />


    <include
        android:id="@+id/headertoolbar"
        layout="@layout/toolbar_new_chat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBottomChat"
        android:layout_below="@id/headertoolbar"
        android:background="#f8f8ff" />


    <LinearLayout
        android:id="@+id/linearBottomChat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:orientation="horizontal">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edChat_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fadeScrollbars="false"
            android:hint="@string/enternewthoughts"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />


        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/edChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fadeScrollbars="false"
            android:hint="@string/enternewthoughts"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/emoji_btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/happy"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imageAttachmentChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/attachment"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeSendChatChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/signupbtncolor"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/sendchat" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
