<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootView"
    tools:context=".activities.EventDetailActivity">


    <include
        android:id="@+id/headertoolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <LinearLayout
        android:layout_below="@id/headertoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/male"/>


        <TextView
            android:id="@+id/txtEventTitle"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Title"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/dimorange"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txtEventDes"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_3sdp"/>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/txtEventStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-01-2018"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/txtEventEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22-01-2018"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Seats:"
                android:textSize="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/txtEventSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per person:"
                android:textSize="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/txtEventPricePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="550"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/txtEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giani Zail Singh Nagar"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"/>


        </LinearLayout>


    </LinearLayout>





</RelativeLayout>
