<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/mahashaktibg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/backarrowwhite" />

                <ImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logomahashakti" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_220sdp"
        android:elevation="20dp"
        android:paddingBottom="@dimen/_30sdp"
        android:paddingTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp"
            android:paddingTop="@dimen/_10sdp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">


                <EditText
                    android:id="@+id/edEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/grey"
                    android:hint="@string/emailaddress"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/tomato"
                    android:textSize="@dimen/_10sdp" />


                <!--<com.alimuzaffar.lib.widgets.AnimatedEditText-->

                <!--android:id="@+id/edEmailId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:layout_marginRight="@dimen/_10sdp"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:backgroundTint="@color/grey"-->
                <!--android:hint="@string/emailaddress"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:paddingBottom="@dimen/_10sdp"-->
                <!--android:singleLine="true"-->
                <!--android:textColorHint="@color/tomato"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--app:animateCursor="true"-->
                <!--app:animateTextClear="true"-->
                <!--app:animationType="fromRight" />-->


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edPsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:backgroundTint="@color/grey"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/tomato"
                    android:textSize="@dimen/_10sdp" />


                <!--<com.alimuzaffar.lib.widgets.AnimatedEditText-->

                <!--android:id="@+id/edPsw"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_10sdp"-->
                <!--android:layout_marginRight="@dimen/_10sdp"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:backgroundTint="@color/grey"-->
                <!--android:hint="@string/password"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingBottom="@dimen/_10sdp"-->
                <!--android:singleLine="true"-->
                <!--android:textColorHint="@color/tomato"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--app:animateCursor="true"-->
                <!--app:animateTextClear="true"-->
                <!--app:animationType="fromRight" />-->


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_330sdp"
        android:background="@drawable/roundbtnlogin"
        android:elevation="20dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvForgetPsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/forgetpsw"
                android:textColor="@color/tomato"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/changePassword"
                android:textColor="@color/tomato"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>