<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:id="@+id/tvHeader"
        fontPath="fonts/HindVadodara-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvContents"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvHeader"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="@dimen/_12sdp" />
    <!--android:background="@drawable/tv_back"-->


    <ImageView

        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvContents"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <!--app:siShape="@drawable/shape_rounded_rectangle"-->
    <!--app:siSquare="true"-->


</RelativeLayout>